@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');
* {
  font-family: 'Raleway', sans-serif;
  background-color: #F8F7F2;
}

.doctor-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-gap: 0;
  margin-top: 3%;
  margin-left: 15%;
  margin-right: 15%;
}

.doctor-item {
  width: 55%;
  text-align: center;
  margin: 0 1px;
}

.doctor-item img {
  max-width: 100%;
  max-height: 100%;
  border: 1px solid rgb(228, 228, 228);
  border-radius: 10px;
  transition: transform 0.5s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.doctor-item img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.doctor-item p {
  font-size: medium;
  font-weight: 500;
  margin-bottom: 20%;
}

.doctor-item h3 {
  font-size: medium;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(34, 34, 34, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Modalın en üstte görüntülenmesini sağlar */
}

.doctor-info{
  display: flex;
  align-items: center;
  gap: 15px;
}

.doctor-info img{
  width: 50px;
  height: 50px; 
  object-fit: cover; 
  border-radius: 50%;
}

.modal-container {
  background-color: #F8F7F2;
  border-radius: 10px;
  padding: 30px;
  width: 25%;
  height: 30%;
  max-width: 90%;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -3%;
}

.modal-body {
  margin-bottom: 10px;
}

.modal-footer {
  display: flex;
  justify-content: center;
}

.modal-body {
  margin-bottom: 10%;
}

.form-group:not(:last-child) {
  margin-bottom: 0.7%;
}

.form-group label {
  font-size: larger;
  color: rgb(143, 143, 143);
}

.form-control {
  margin-top: 3%;
  margin-bottom: 3%;
  width: 98%;
  height: 30px;
  border-radius: 5px;
  border: 0.5px solid rgb(223, 223, 223);
}

.modal-footer {
  margin-top: -7.5%;
  gap: 7%;
}

.btnSave {
  width: 150px;
  height: 40px;
  border-radius: 10px;
  border: none;
  color: rgb(55, 55, 250);
  background-color: #F8F7F2;
  font-size: large;
  font-weight: 600;
  cursor: pointer;
}

.btnClose {
  width: 150px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: #F8F7F2;
  color: red;
  font-size: large;
  font-weight: 600;
  cursor: pointer;
}

.modal-divider {
  border: none;
  border-top: 1px solid #bdbdbd;
  margin-top: 4%;
}

.btnClose:hover {
  border: 2px solid rgb(255, 162, 162);
}

.btnSave:hover {
  border: 2px solid rgb(152, 152, 255);
}

.form-control:focus {
  outline: none;
  border-color: rgb(114, 114, 255);
  box-shadow: 0 0 3px rgb(114, 114, 255);
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.list-container {
  width: 100%;
  margin: 0 auto;
  max-width: 600px;
  
}

.appointment-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; /* Liste bileşenini konumlandırmak için */
  z-index: 1;
   /* Listeyi modalın altında tutmak için */
}

.border-div {
  
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  min-width: 680px;
  min-height: 75px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  
}

.appointment-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 750px;
}

.info-container {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  max-width: calc(100% - 30px);
  
}
.ill-info{
  display: flex;
  align-items: center;
  gap: 15px;
  
}

.ill-info img{
  width: 50px; /* Örneğin 50px genişliğinde */
  height: 50px; /* Örneğin 50px yüksekliğinde */
  object-fit: cover; /* Orantıyı korumak için */
  margin-left: 10px;
  margin-top: 8px;
}

.patient-info,
.date-info {
  flex: 1;
  max-width: 600px;
  margin-right: 200px;
}

.del-btn {
  position: absolute;
  right: 0;
  

}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  
}
.del-btn button {
  background-color: rgb(255, 79, 79);
  border: none;
  border-radius: 9px;
  padding: 5px 10px;
  font-size: 17px; 
  transition: transform 0.3s;
  color: #F8F7F2;
  font-weight: 900;

}

.del-btn button:hover {
  transform: scale(1.20); 
}

.patient-info p{
  font-size: 17px;
  font-weight: 900;
}
.appointments-title{
  text-align: center;
}
.date-info p{
  font-size: 1.1rem;
  font-weight: 500;
}